sonar.projectKey=kthy_uml.cs
sonar.organization=kthy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uml.cs
#sonar.projectVersion=1.0

sonar.sources=./umldotcs
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml